protos/robot.proto

import "google/protobuf/empty.proto";

syntax = "proto3";

package robot;

service RobotService {
    // Unary functions
    rpc LoadItem     (ItemRequest)           returns (google.protobuf.Empty);
    rpc UnloadItem   (google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc GoToLocation (LocationRequest)       returns (google.protobuf.Empty);
}

message ItemRequest {
    string itemName = 1;
}

message LocationRequest {
    // Allow searching by either human friendly name or UUID
    string locationNameOrID = 1; 
}