protos/warehouse.proto

import "google/protobuf/empty.proto";

syntax = "proto3";

package warehouse;

service WarehouseService {
    // Unary functions
    rpc AddRobot            (ReportStatusRequest)              returns (google.protobuf.Empty);
    rpc SetRobotStatus      (ReportStatusRequest)              returns (google.protobuf.Empty);
    rpc RemoveRobot         (RemoveRobotRequest)               returns (google.protobuf.Empty);
    rpc MoveRobot           (MoveRobotRequest)                 returns (google.protobuf.Empty);
    rpc LoadItem            (LoadItemRequest)                  returns (google.protobuf.Empty);
    rpc UnloadItem          (UnloadItemRequest)                returns (google.protobuf.Empty);

    // Client side stream functions
    rpc AddToLocation       (stream AddToLocationRequest)      returns (google.protobuf.Empty);
    rpc RemoveFromLocation  (stream RemoveFromLocationRequest) returns (google.protobuf.Empty);

    // Server side stream functions
    rpc ListRobots          (google.protobuf.Empty)            returns (stream ReportStatusRequest);
    rpc ListLocations       (google.protobuf.Empty)            returns (stream LocationResponse);
    rpc ListLocationItems   (ListLocationItemsRequest)         returns (stream ItemResponse);

    // Bi-Directional function
    rpc ControlRobot        (stream ControlRobotRequest)       returns (stream ControlRobotResponse);
}

message ReportStatusRequest {
    string serviceID = 1;
    string address   = 2;
    string status    = 3;
    string location  = 4;
    string heldItem  = 5;
}

message RemoveRobotRequest {
    string serviceID = 1;
}

message MoveRobotRequest {
    string serviceID        = 1;
    string locationNameOrID = 2;
}

message LoadItemRequest {
    string serviceID = 1;
    string itemName  = 2;
}

message UnloadItemRequest {
    string serviceID = 1;
    string itemName  = 2;
}

message AddToLocationRequest {
    string locationNameOrID = 1;
    string itemName         = 2;
}

message RemoveFromLocationRequest {
    string locationNameOrID = 1;
    string itemName         = 2;
}

message LocationResponse {
    string locationID        = 1;
    string locationName      = 2;
    uint32 locationItemCount = 3;
    uint32 locationMaxSize   = 4;
}

message ListLocationItemsRequest {
    string locationNameOrID = 1;
}

message ItemResponse {
    string itemName  = 1;
}

message ControlRobotRequest {
    string serviceID = 1;
    string action    = 2;
    string value     = 3;
}

message ControlRobotResponse {
    string serviceID = 1;
    string location  = 2;
    string heldItem  = 3;
    string message   = 4;
}
